# SPDX-License-Identifier: GPL-2.0-or-later

# non-support-arch: ignore arch
# non-support-kernel: ignore kernel
# dep-kconfig
# reference
# non-support-abi-bits

# fs

gf01:
  reason:
    - "fs:gf01:gf14:gf15:gf18: This test requires >4GB to run. Skip on devices that don't have that much space available."
  reference:
    - https://bugs.linaro.org/show_bug.cgi?id=3720
    - https://github.com/Linaro/test-definitions/blob/eb22b4c670c7ae4e7ebb5fb5fd4a7b96e31e3d01/automated/linux/ltp/skipfile-lkft.yaml#L263

gf14:
  reason:
    - "fs:gf01:gf14:gf15:gf18: This test requires >4GB to run. Skip on devices that don't have that much space available."
  reference:
    - https://bugs.linaro.org/show_bug.cgi?id=3720
    - https://github.com/Linaro/test-definitions/blob/eb22b4c670c7ae4e7ebb5fb5fd4a7b96e31e3d01/automated/linux/ltp/skipfile-lkft.yaml#L263

gf15:
  reason:
    - "fs:gf01:gf14:gf15:gf18: This test requires >4GB to run. Skip on devices that don't have that much space available."
  reference:
    - https://bugs.linaro.org/show_bug.cgi?id=3720
    - https://github.com/Linaro/test-definitions/blob/eb22b4c670c7ae4e7ebb5fb5fd4a7b96e31e3d01/automated/linux/ltp/skipfile-lkft.yaml#L263

gf18:
  reason:
    - "fs:gf01:gf14:gf15:gf18: This test requires >4GB to run. Skip on devices that don't have that much space available."
  reference:
    - https://bugs.linaro.org/show_bug.cgi?id=3720
    - https://github.com/Linaro/test-definitions/blob/eb22b4c670c7ae4e7ebb5fb5fd4a7b96e31e3d01/automated/linux/ltp/skipfile-lkft.yaml#L263

isofs:
  reason:
    - "Missing 'mkisofs'"
    - "Missing 'genisoimage'"
    - "Missing 'xorrisofs'"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/fs/iso9660/isofs.sh#L43
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/fs/iso9660/isofs.sh#L46
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/fs/iso9660/isofs.sh#L49

binfmt_misc01:
  reason:
    - "binfmt_misc(null)      0  TWARN  :  tst_kernel.c:110: expected file /lib/modules/5.10.162-cip24/modules.dep does not exist or not a file"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/fs/binfmt_misc/binfmt_misc_lib.sh#L42

binfmt_misc02:
  reason:
    - "binfmt_misc(null)      0  TWARN  :  tst_kernel.c:110: expected file /lib/modules/5.10.162-cip24/modules.dep does not exist or not a file"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/fs/binfmt_misc/binfmt_misc_lib.sh#L42

quota_remount_test01:
  reason:
    - "'quota' not found"
    - "quota not supported in kernel"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/fs/quota_remount/quota_remount_test01.sh#L58
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/fs/quota_remount/quota_remount_test01.sh#L20

squashfs01:
  reason:
    - "Couldn't find 'mksquashfs' in $PATH"
    - "squashfs driver not available"
    - "no xattr support in fs, mounted without user_xattr option or invalid namespace/name format"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/fs/squashfs/squashfs01.c#L108
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/fs/squashfs/squashfs01.c#L112
  dep-kconfig:
    - SQUASHFS_XATTR
# dio

dio12:
  reason:
    - "skip long running LTP dio tests on all devices"
  reference:
    - https://projects.linaro.org/browse/KV-171
    - https://github.com/Linaro/test-definitions/blob/eb22b4c670c7ae4e7ebb5fb5fd4a7b96e31e3d01/automated/linux/ltp/skipfile-lkft.yaml#L508

dio13:
  reason:
    - "skip long running LTP dio tests on all devices"
  reference:
    - https://projects.linaro.org/browse/KV-171
    - https://github.com/Linaro/test-definitions/blob/eb22b4c670c7ae4e7ebb5fb5fd4a7b96e31e3d01/automated/linux/ltp/skipfile-lkft.yaml#L508

dio14:
  reason:
    - "skip long running LTP dio tests on all devices"
  reference:
    - https://projects.linaro.org/browse/KV-171
    - https://github.com/Linaro/test-definitions/blob/eb22b4c670c7ae4e7ebb5fb5fd4a7b96e31e3d01/automated/linux/ltp/skipfile-lkft.yaml#L508

dio15:
  reason:
    - "skip long running LTP dio tests on all devices"
  reference:
    - https://projects.linaro.org/browse/KV-171
    - https://github.com/Linaro/test-definitions/blob/eb22b4c670c7ae4e7ebb5fb5fd4a7b96e31e3d01/automated/linux/ltp/skipfile-lkft.yaml#L508

dio18:
  reason:
    - "skip long running LTP dio tests on all devices"
  reference:
    - https://projects.linaro.org/browse/KV-171
    - https://github.com/Linaro/test-definitions/blob/eb22b4c670c7ae4e7ebb5fb5fd4a7b96e31e3d01/automated/linux/ltp/skipfile-lkft.yaml#L508

dio19:
  reason:
    - "skip long running LTP dio tests on all devices"
  reference:
    - https://projects.linaro.org/browse/KV-171
    - https://github.com/Linaro/test-definitions/blob/eb22b4c670c7ae4e7ebb5fb5fd4a7b96e31e3d01/automated/linux/ltp/skipfile-lkft.yaml#L508

dio22:
  reason:
    - "skip long running LTP dio tests on all devices"
  reference:
    - https://projects.linaro.org/browse/KV-171
    - https://github.com/Linaro/test-definitions/blob/eb22b4c670c7ae4e7ebb5fb5fd4a7b96e31e3d01/automated/linux/ltp/skipfile-lkft.yaml#L508

dio23:
  reason:
    - "skip long running LTP dio tests on all devices"
  reference:
    - https://projects.linaro.org/browse/KV-171
    - https://github.com/Linaro/test-definitions/blob/eb22b4c670c7ae4e7ebb5fb5fd4a7b96e31e3d01/automated/linux/ltp/skipfile-lkft.yaml#L508

dio26:
  reason:
    - "skip long running LTP dio tests on all devices"
  reference:
    - https://projects.linaro.org/browse/KV-171
    - https://github.com/Linaro/test-definitions/blob/eb22b4c670c7ae4e7ebb5fb5fd4a7b96e31e3d01/automated/linux/ltp/skipfile-lkft.yaml#L50\8

dio10:
  reason:
    - "skip long running LTP dio tests on all devices"
  reference:
    - https://projects.linaro.org/browse/KV-171
    - https://github.com/Linaro/test-definitions/blob/eb22b4c670c7ae4e7ebb5fb5fd4a7b96e31e3d01/automated/linux/ltp/skipfile-lkft.yaml#L468

dio16:
  reason:
    - "skip long running LTP dio tests on all devices"
  reference:
    - https://projects.linaro.org/browse/KV-171
    - https://github.com/Linaro/test-definitions/blob/eb22b4c670c7ae4e7ebb5fb5fd4a7b96e31e3d01/automated/linux/ltp/skipfile-lkft.yaml#L468

dio17:
  reason:
    - "skip long running LTP dio tests on all devices"
  reference:
    - https://projects.linaro.org/browse/KV-171
    - https://github.com/Linaro/test-definitions/blob/eb22b4c670c7ae4e7ebb5fb5fd4a7b96e31e3d01/automated/linux/ltp/skipfile-lkft.yaml#L468

dio20:
  reason:
    - "skip long running LTP dio tests on all devices"
  reference:
    - https://projects.linaro.org/browse/KV-171
    - https://github.com/Linaro/test-definitions/blob/eb22b4c670c7ae4e7ebb5fb5fd4a7b96e31e3d01/automated/linux/ltp/skipfile-lkft.yaml#L468

dio21:
  reason:
    - "skip long running LTP dio tests on all devices"
  reference:
    - https://projects.linaro.org/browse/KV-171
    - https://github.com/Linaro/test-definitions/blob/eb22b4c670c7ae4e7ebb5fb5fd4a7b96e31e3d01/automated/linux/ltp/skipfile-lkft.yaml#L468

dio24:
  reason:
    - "skip long running LTP dio tests on all devices"
  reference:
    - https://projects.linaro.org/browse/KV-171
    - https://github.com/Linaro/test-definitions/blob/eb22b4c670c7ae4e7ebb5fb5fd4a7b96e31e3d01/automated/linux/ltp/skipfile-lkft.yaml#L468

dio25:
  reason:
    - "skip long running LTP dio tests on all devices"
  reference:
    - https://projects.linaro.org/browse/KV-171
    - https://github.com/Linaro/test-definitions/blob/eb22b4c670c7ae4e7ebb5fb5fd4a7b96e31e3d01/automated/linux/ltp/skipfile-lkft.yaml#L468

dio27:
  reason:
    - "skip long running LTP dio tests on all devices"
  reference:
    - https://projects.linaro.org/browse/KV-171
    - https://github.com/Linaro/test-definitions/blob/eb22b4c670c7ae4e7ebb5fb5fd4a7b96e31e3d01/automated/linux/ltp/skipfile-lkft.yaml#L468

dio28:
  reason:
    - "skip long running LTP dio tests on all devices"
  reference:
    - https://projects.linaro.org/browse/KV-171
    - https://github.com/Linaro/test-definitions/blob/eb22b4c670c7ae4e7ebb5fb5fd4a7b96e31e3d01/automated/linux/ltp/skipfile-lkft.yaml#L468

dio29:
  reason:
    - "skip long running LTP dio tests on all devices"
  reference:
    - https://projects.linaro.org/browse/KV-171
    - https://github.com/Linaro/test-definitions/blob/eb22b4c670c7ae4e7ebb5fb5fd4a7b96e31e3d01/automated/linux/ltp/skipfile-lkft.yaml#L468

dio30:
  reason:
    - "skip long running LTP dio tests on all devices"
  reference:
    - https://projects.linaro.org/browse/KV-171
    - https://github.com/Linaro/test-definitions/blob/eb22b4c670c7ae4e7ebb5fb5fd4a7b96e31e3d01/automated/linux/ltp/skipfile-lkft.yaml#L468

# sched

autogroup01:
  reason:
    - "autogroup not supported"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/sched/autogroup/autogroup01.c#L65

hackbench01:
  reason:
    - "LKFT: LTP skip hackbench01/02 on qemu_arm and qemu_arm64 causing kernel dump"
  reference:
    - https://bugs.linaro.org/show_bug.cgi?id=3777

hackbench02:
  reason:
    - "LKFT: LTP skip hackbench01/02 on qemu_arm and qemu_arm64 causing kernel dump"
  reference:
    - https://bugs.linaro.org/show_bug.cgi?id=3777

proc_sched_rt01:
  reason:
    - "TFAIL: Expect: timeslice_ms > 0 after reset to default"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/sched/sysctl/proc_sched_rt01.c#L45

# CVE
cve-2018-1000199:
  non-support-arch:
    - arm
    - arm64
  reason:
    - "This arch 'arm' is not supported for test!"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/ptrace/ptrace08.c#L143
  note: 
    - same as ptrace08

cve-2018-1000204:

  reason:
    - "Could not find any usable SCSI device"
  reference:
    - https://github.com/linux-test-project/ltp/blob/master/testcases/kernel/syscalls/ioctl/ioctl_sg01.c#L80
  note:
    - ioctl_sg01

cve-2018-10124:
  dep-kconfig:
    -  CONFIG_UBSAN_SIGNED_OVERFLOW
  reason:
    - "CONFIG_UBSAN_SIGNED_OVERFLOW Undefined"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/kill/kill13.c#L37
  note:
    - same as kill13

cve-2018-19854:
  reason:
    - "socket(16, 524290, 21) failed: EPROTONOSUPPORT (93)"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/crypto/crypto_user01.c#L31
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/crypto/crypto_user01.c#L180
  note:
    - same as crypto_user01

cve-2018-5803:
  reason:
    - "socket(10, 1, 132) failed: EAFNOSUPPORT (97)"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/network/sctp/sctp_big_chunk.c#L66
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/network/sctp/sctp_big_chunk.c#L214
  note:
    - same as sctp_big_chunk

cve-2018-7566:
  reason:
    - "Cannot open /dev/snd/seq: ENOENT (2)"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/sound/snd_seq01.c#L70
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/sound/snd_seq01.c#L130
  note:
    - same as snd_seq01

cve-2018-8897:
  non-support-arch:
    - arm
    - arm64
  reason:
    - "This arch 'arm' is not supported for test!"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/ptrace/ptrace09.c#L96
  note:
    - same as ptrace09

cve-2018-9568:
  dep-kconfig:
    - CONFIG_IPV6
  reason:
    - "socket(10, 1, 6) failed: EAFNOSUPPORT (97)"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/connect/connect02.c#L53
  note:
    - same as connect02

cve-2019-8912:
  reason:
    - "Test needs at least 2 CPUs online"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/crypto/af_alg07.c#L127
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/crypto/af_alg07.c#L133
  note:
    - same as af_alg07

cve-2020-11494:
  reason:
    - " You don't appear to have the N_SLIP TTY line discipline: EINVAL (22)"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/pty/pty04.c#L117
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/pty/pty04.c#L492
  note:
    - same as pty04

cve-2020-14416:
  reason:
    - "You don't appear to have the SLIP TTY line discipline: EINVAL (22)"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/pty/pty03.c#L91
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/pty/pty03.c#L162
  note:
    - same as pty03

cve-2020-25704:
  non-support-arch:
    - arm
    - arm64
  reason:
    - "intel_pt is not available"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/perf_event_open/perf_event_open03.c#L40
  note:
    - same as perf_event_open03

cve-2021-22555:
  reason:
    - "The vulnerability was only present in 32-bit compat mode"
    - "setsockopt(3, IPPROTO_IP, IPT_SO_SET_REPLACE, 0xa6fcb800, 1): ENOPROTOOPT (92)"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/setsockopt/setsockopt08.c#L98
  note:
    - same as setsockopt08 

cve-2021-26708:
  reason:
    - "socket(40, 1, 0) failed: EAFNOSUPPORT (97)"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/network/sockets/vsock01.c#L60
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/network/sockets/vsock01.c#L122
  note:
    - same as vsock01

cve-2021-3609:
  reason:
    - "vcan driver not available"
    - "can-bcm driver not available"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/network/can/cve/can_bcm01.c#L146
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/network/can/cve/can_bcm01.c#L147
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/network/can/cve/can_bcm01.c#L152
  note:
    - same as can_bcm01

cve-2023-0461:
  reason:
    - "parent: setsockopt failed: The TLS module is probably not loaded: ENOENT (2)"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/setsockopt/setsockopt10.c#L141
  note:
    - same as setsockopt10

cve-2023-1829:
  dep-kconfig:
    - CONFIG_VETH
    - CONFIG_USER_NS=y
    - CONFIG_NET_NS=y
    - CONFIG_NET_SCH_HTB
    - CONFIG_NET_CLS_TCINDEX
  reason:
    - "dummy driver not available"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/cve/tcindex01.c#L95
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/cve/tcindex01.c#L16
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/cve/tcindex01.c#L165
  note:
    - same as tcindex01

cve-2023-31248:
  reason:
    - "socket(16, 524290, 12) failed: EPROTONOSUPPORT (93)"
    - "Netfilter chain list is corrupted"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/network/iptables/nft02.c#L120
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/network/iptables/nft02.c#L183
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/network/iptables/nft02.c#L213
  note:
    - same as nft02

cve-2017-8890:
  reason:
    - "setsockopt(3, 0, 42, 0xa6feaf7c, 132) failed: ENODEV (19)"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/accept/accept02.c#L54
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/accept/accept02.c#L150
  note:
    - same as accept02

cve-2017-7616 :
  non-support-arch:
    - arm
    - arm64
    - x86_64
  reason:
    - "This arch 'arm' is not supported for test!"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/set_mempolicy/set_mempolicy05.c#L115
  note:
    - same as set_mempolicy05

cve-2017-5754:
  non-support-arch:
    - arm
    - arm64
  reason:
    - "<emmintrin.h> is not supported"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/cve/meltdown.c#L392
  note:
    - same as meltdown

cve-2017-2636:
  reason:
    - "HDLC line discipline not available"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/pty/pty05.c#L61
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/pty/pty05.c#L103
  note:
    - same as pty05

pcrypt_aead01:
  reason:
    - "socket(16, 524290, 21) failed: EPROTONOSUPPORT (93)"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/crypto/pcrypt_aead01.c#L33
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/crypto/pcrypt_aead01.c#L81

cve-2017-18075:
  reason:
    - "socket(16, 524290, 21) failed: EPROTONOSUPPORT (93)"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/crypto/pcrypt_aead01.c#L33
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/crypto/pcrypt_aead01.c#L81
  note:
    - same as pcrypt_aead01

cve-2017-17805:
  reason:
    - "kernel doesn't support skcipher algorithm 'salsa20'"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/crypto/af_alg02.c#L37
  note:
    - same as af_alg02

cve-2017-17053:
  non-support-arch:
    - arm
    - arm64
  reason:
    - "no asm/ldt.h header (only for i386 or x86_64)"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/cve/cve-2017-17053.c#L163

cve-2017-16939:
  reason:
    - "socket(16, 3, 6) failed: EPROTONOSUPPORT (93)"
  dep-kconfig:
    - CONFIG_USER_NS=y
    - CONFIG_NET_NS=y
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/cve/cve-2017-16939.c#L88
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/cve/cve-2017-16939.c#L89

cve-2017-15537:
  non-support-arch:
    - arm
    - arm64
  reason:
    - "Tests an x86_64 feature"
  reference:
    - https://github.com/linux-test-project/ltp/blob/master/testcases/kernel/syscalls/ptrace/ptrace07.c#L205
    - https://github.com/linux-test-project/ltp/blob/master/testcases/kernel/syscalls/ptrace/ptrace07.c#L217
  note:
    - same as ptrace07

cve-2017-2618:
  reason:
    - "/proc/self/attr/fscreate does not exist"
  dep-kconfig:
    - SECURITY_SELINUX
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/cve/cve-2017-2618.c#L29
    - https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/commit/?id=0c461cb727d146c9ef2d3e86214f498b78b7d125

cve-2017-1000380:
  reason:
    - "The file '/dev/snd/timer' is not exist"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/sound/snd_timer01.c#L66
  note:
    - same as snd_timer01

cve-2017-1000405:
  reason:    
      - "Kernel does not support huge pages"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/mem/thp/thp04.c#L80
    - https://github.com/linux-test-project/ltp/blob/master/testcases/kernel/mem/thp/thp04.c#L168
  note:
      - same as thp04

cve-2011-2183:
  reason:
    - "Constraint 'CONFIG_KSM=y' not satisfied!"
  dep-kconfig:
    - CONFIG_KSM
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/mem/ksm/ksm05.c#L96

cve-2015-3290:
  reason:
    - "not (i386 or x86_64)"
  non-support-arch:
    - arm
    - arm64
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/cve/cve-2015-3290.c#L479 

cve-2020-25705:
  reason:
    - "Failed to create veth interfaces ltp_veth1+ltp_veth2: EOPNOTSUPP"
    - "CONFIG_VETH is required"
  dep-kconfig:
    - CONFIG_VETH
    - CONFIG_USER_NS=y
    - CONFIG_NET_NS=y
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/cve/icmp_rate_limit01.c#L258
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/cve/icmp_rate_limit01.c#L259
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/cve/icmp_rate_limit01.c#L260
  note:
    - same as icmp_rate_limit01

cve-2021-4204:
  reason:
    - "Loaded program with OOB write"
    - This CVE is of little concern to Android because untrusted bpf is disallowed.  The patch for it does not apply cleanly to 5.15 and below, so for now it will be disabled in VTS.
  reference:
    - https://android-review.linaro.org/plugins/gitiles/platform/test/vts-testcase/kernel/+/bd76e57423a07595827affefca61b50ffb04e3d5
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/runtest/cve#L79
  note:
    - same as bpf_prog06

accept02:
  reason:
    - "setsockopt(3, 0, 42, 0xa6feaf7c, 132) failed: ENODEV (19)"
    - network setting issue
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/accept/accept02.c#L54
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/accept/accept02.c#L150
    - https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=657831ff
note:
    - same as cve-2017-8890

accept03:
  reason:
    - Test implementation issues
  reference:
    - https://github.com/linux-test-project/ltp/issues/1145

readahead01:
  reason:
  reasone:
    - Test implementation issues
  reference:
    - https://github.com/linux-test-project/ltp/issues/1145

recvmmsg01:
  reasone:
    - Test implementation issues
  reference:
    - https://github.com/linux-test-project/ltp/issues/996

mq_timedsend01:
  reasone:
    - Test implementation issues
  reference:
    - https://github.com/linux-test-project/ltp/issues/996

mq_timedreceive01:
  reasone:
    - Test implementation issues
  reference:
    - https://github.com/linux-test-project/ltp/issues/996

keyctl05:
  reason:
    - "Module dns_resolver not found in directory"
    - "DNS_RESOLVER=y, not DNS_RESOLVER=m"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/keyctl/keyctl05.c#L199

splice07:
  reason:
    - "Test killed by SIGILL!"
  reference:
    - https://github.com/linux-test-project/ltp/issues/1145
    - https://github.com/linux-test-project/ltp/issues/1156
    - https://github.com/torvalds/linux/commit/36e2c7421f02a22f71c9283e55fdb672a9eb58e7
  non-support-kernel:
    - 5.10.y
    - 5.15.y
    - 6.1.y
    - 6.6.y

openat04:
  reason:
    - "TFAIL: open.tmp: Setgid bit is set"
  reference:
    - https://bugs.launchpad.net/ubuntu-kernel-tests/+bug/2023566
    - https://android-review.linaro.org/plugins/gitiles/platform/test/vts-testcase/kernel/+/da7ab5f335d921694415a160036e643fe8e661c4

bpf_prog06:
  reason:
    - "Loaded program with OOB write"
    - This CVE is of little concern to Android because untrusted bpf is disallowed. The patch for it does not apply cleanly to 5.15 and below, so for now it will be disabled in VTS.
  reference:
    - https://github.com/linux-test-project/ltp/blob/a05298ec449403adcfe56b757b9ba39cac6dabf4/testcases/kernel/syscalls/bpf/bpf_prog06.c#L152
    - https://github.com/linux-test-project/ltp/blob/a05298ec449403adcfe56b757b9ba39cac6dabf4/testcases/kernel/syscalls/bpf/bpf_prog06.c#L153
    - https://android-review.linaro.org/plugins/gitiles/platform/test/vts-testcase/kernel/+/bd76e57423a07595827affefca61b50ffb04e3d5
    - 

init_module01:
  reason:
    - "Failed to find module 'finit_module.ko'"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/init_module/init_module01.c#L37

init_module02:
  reason:
    - "Failed to find module 'finit_module.ko'"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/init_module/init_module02.c#L62

ioctl03:
  non-support-kernel:
    - 4.4.y
  reason:
    - "TUN support is missing?"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/ioctl/ioctl03.c#L76

ioctl08:
  non-support-kernel:
    - 4.4.y
  reason:
    - "This system does not provide support for ioctl(FIDEDUPERANGE)"
    - "btrfs driver not available"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/ioctl/ioctl08.c#L125
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/ioctl/ioctl08.c#L137
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/ioctl/ioctl08.c#L129

ioctl09:
  reason:
    - "Couldn't find 'parted' in $PATH"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/ioctl/ioctl09.c#L121
  note:
    - Depends loop driver

fsetxattr02:
  reason:
    - "brd driver not available"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/fsetxattr/fsetxattr02.c#L259

process_madvise01:
  non-support-kernel:
    - 4.4.y
    - 4.9.y
    - 4.14.y
    - 4.19.y
    - 5.4.y
  dep-kconfig:
    - CONFIG_SWAP=y
  reason:
    - "Test needs at least 1MB SwapFree"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/process_madvise/process_madvise01.c#L123
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/process_madvise/process_madvise01.c#L126
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/process_madvise/process_madvise01.c#L128

delete_module01:
  reason:
    - "Failed to find module 'dummy_del_mod.ko'"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/delete_module/delete_module01.c#L37

delete_module03:
  reason:
    - "Failed to find module 'dummy_del_mod.ko'"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/delete_module/delete_module03.c#L62

mount_setattr01:
  reason:
    - "__NR_mount_setattr not supported on your arch"
  non-support-arch:
    - arm
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/flistxattr/flistxattr01.c#L71

flistxattr01:
  reason:
    - " no xattr support in fs, mounted without user_xattr option or invalid namespace/name format"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/flistxattr/flistxattr01.c#L71

flistxattr02:
  reason:
    - " no xattr support in fs, mounted without user_xattr option or invalid namespace/name format"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/flistxattr/flistxattr02.c#L75

flistxattr03:
  reason:
    - " no xattr support in fs, mounted without user_xattr option or invalid namespace/name format"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/flistxattr/flistxattr03.c#L64

finit_module01:
  reason:
    - "Failed to find module 'finit_module.ko'"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/finit_module/finit_module01.c#L36

finit_module02:
  reason:
    - "Failed to find module 'finit_module.ko'"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/finit_module/finit_module02.c#L86

clock_nanosleep03:
  dep-kconfig:
    - CONFIG_TIME_NS=y
  reason:
    - "Constraint 'CONFIG_TIME_NS=y' not satisfied!"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/clock_nanosleep/clock_nanosleep03.c#L108

clock_gettime03:
  dep-kconfig:
    - CONFIG_TIME_NS=y
  reason:
    - "Constraint 'CONFIG_TIME_NS=y' not satisfied!"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/clock_gettime/clock_gettime03.c#L141

acct01:
  reason:
    - "acct() system call isn't configured in kernel"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/acct/acct01.c#L82

acct02:
  dep-kconfig:
    - CONFIG_BSD_PROCESS_ACCT
  reason:
    - "Constraint 'CONFIG_BSD_PROCESS_ACCT' not satisfied!"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/acct/acct02.c#L258

cacheflush01:
  reason:
    - "system doesn't support cacheflush()"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/cacheflush/cacheflush01.c#L59

dirtyc0w_shmem:
  reason:
    - "__NR_userfaultfd not supported on your arch"
  non-support-arch:
    - arm
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/security/dirtyc0w_shmem/dirtyc0w_shmem_child.c#L134
  note:
    - This is also done in the CVE test.

sync_file_range01:
  reason:
    - "__NR_sync_file_range not supported on your arch"
  non-support-arch:
    - arm
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/sync_file_range/sync_file_range01.c#L79

sysctl01:
  reason:
    - "__NR__sysctl not supported on your arch"
  non-support-arch:
    - arm
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/sysctl/sysctl01.c#L53

sysctl03:
  reason:
    - "__NR__sysctl not supported on your arch"
  non-support-arch:
    - arm
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/sysctl/sysctl03.c#L55

sysctl04:
  reason:
    - "__NR__sysctl not supported on your arch"
  non-support-arch:
    - arm
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/sysctl/sysctl04.c#L52

writev03:
  reason:
    - "Test needs at least 2 CPUs online"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/writev/writev03.c#L145

getcwd04:
  reason:
    - "Test needs at least 2 CPUs online"
  reference:
    - https://github.com/linux-test-project/ltp/blob/master/testcases/kernel/syscalls/getcwd/getcwd04.c#L102

timerfd04:
  dep-kconfig:
    - CONFIG_TIME_NS=y
  reason:
    - "TINFO: CONFIG_TIME_NS Undefined"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/timerfd/timerfd04.c#L129

sysinfo03:
  dep-kconfig:
    - CONFIG_TIME_NS
  reason:
    - "TINFO: CONFIG_TIME_NS Undefined"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/sysinfo/sysinfo03.c#L77

madvise07:
  dep-kconfig:
    - CONFIG_MEMORY_FAILURE
  reason:
    - "CONFIG_MEMORY_FAILURE probably not set in kconfig: EINVAL (22)"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/madvise/madvise07.c#L56

madvise09:
  dep-kconfig:
    - CONFIG_MEMCG
  reason:
    - "'/sys/fs/cgroup/memory/' not present, CONFIG_MEMCG missing?"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/madvise/madvise09.c#L307

userfaultfd01:
  non-support-arch:
    - arm
  reason:
    - "__NR__sysctl not supported on your arch"
  non-support-arch:
    - arm
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/userfaultfd/userfaultfd01.c#L28

madvise11:
  dep-kconfig:
    - CONFIG_MEMORY_FAILURE=y
  reason:
    - "Constraint 'CONFIG_MEMORY_FAILURE=y' not satisfied!"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/madvise/madvise11.c#L432

keyctl09:
  dep-kconfig:
    - CONFIG_USER_DECRYPTED_DATA
  reason:
    - "CONFIG_USER_DECRYPTED_DATA Undefined"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/keyctl/keyctl09.c#L54

kill13:
  dep-kconfig:
    -  CONFIG_UBSAN_SIGNED_OVERFLOW
  reason:
    - "CONFIG_UBSAN_SIGNED_OVERFLOW Undefined"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/kill/kill13.c#L37

epoll_pwait05:
  non-support-arch:
    - arm
  reason:
    - "__NR_epoll_pwait2 not supported on your arch"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/include/lapi/epoll.h#L36

migrate_pages01:
  non-support-arch:
    - arm
  reason:
    - "__NR_migrate_pages not supported on your arch"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/migrate_pages/migrate_pages01.c#L218

migrate_pages02:
  non-support-arch:
    - arm
  reason:
    - "__NR_migrate_pages not supported on your arch"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/migrate_pages/migrate_pages02.c#L264


migrate_pages03:
  reason:
    - "KSM configuration was not enabled"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/migrate_pages/migrate_pages03.c#L53

inotify07:
  non-support-kernel:
    - 4.4.y
    - 4.9.y
  reference:
    - https://github.com/Linaro/test-definitions/blob/eb22b4c670c7ae4e7ebb5fb5fd4a7b96e31e3d01/automated/linux/ltp/skipfile-lkft.yaml#L124

inotify08:
  non-support-kernel:
    - 4.4.y
    - 4.9.y
    - 4.14.y
  reference:
    - https://github.com/Linaro/test-definitions/blob/eb22b4c670c7ae4e7ebb5fb5fd4a7b96e31e3d01/automated/linux/ltp/skipfile-lkft.yaml#L160

futex_waitv01:
  non-support-kernel:
    - 4.4.y
    - 4.9.y
    - 4.14.y
    - 4.19.y
    - 5.4.y
    - 5.10.y
  reason:
    - "The test requires kernel 5.16 or newer"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/futex/futex_waitv01.c#L166

futex_waitv02:
  non-support-kernel:
    - 4.4.y
    - 4.9.y
    - 4.14.y
    - 4.19.y
    - 5.4.y
    - 5.10.y
  reason:
    - "The test requires kernel 5.16 or newer"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/futex/futex_waitv02.c#L90

futex_waitv03:
  non-support-kernel:
    - 4.4.y
    - 4.9.y
    - 4.14.y
    - 4.19.y
    - 5.4.y
    - 5.10.y
  reason:
    - "The test requires kernel 5.16 or newer"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/futex/futex_waitv03.c#L111

futex_wake04:
  non-support-arch:
    - x86
  reason:
    - futex_wake04 never return on i386 and timedout
    - Test HANGs on i386 so skip on staging and production runs
    - hugetlbfs is not supported
  reference:
    - https://github.com/Linaro/test-definitions/blob/eb22b4c670c7ae4e7ebb5fb5fd4a7b96e31e3d01/automated/linux/ltp/skipfile-lkft.yaml#L360
    - https://bugs.linaro.org/show_bug.cgi?id=3984

fork14:
  non-support-abi-bits:
    - 32bit
  reason:
    - "This test is only for 64bit."
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/fork/fork14.c#L119

connect02:      
  dep-kconfig:
    - CONFIG_IPV6
  reason:
    - "socket(10, 1, 6) failed: EAFNOSUPPORT (97)"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/connect/connect02.c#L53

fanotify01:
  dep-kconfig:
    - CONFIG_FANOTIFY
  reason:
    - "fanotify not configured in kernel"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/fanotify/fanotify.h#L174

fanotify02:
  dep-kconfig:
    - CONFIG_FANOTIFY
  reason:
    - "fanotify not configured in kernel"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/fanotify/fanotify.h#L174

fanotify03:
  dep-kconfig:
    - CONFIG_FANOTIFY
  reason:
    - "fanotify not configured in kernel"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/fanotify/fanotify.h#L174

fanotify04:
  dep-kconfig:
    - CONFIG_FANOTIFY
  reason:
    - "fanotify not configured in kernel"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/fanotify/fanotify.h#L174

fanotify05:
  dep-kconfig:
    - CONFIG_FANOTIFY
  reason:
    - "fanotify not configured in kernel"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/fanotify/fanotify.h#L174

fanotify06:
  dep-kconfig:
    - CONFIG_FANOTIFY
  reason:
    - "fanotify not configured in kernel"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/fanotify/fanotify.h#L174

fanotify07:
  dep-kconfig:
    - CONFIG_FANOTIFY
  reason:
    - "fanotify not configured in kernel"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/fanotify/fanotify.h#L174

fanotify08:
  dep-kconfig:
    - CONFIG_FANOTIFY
  reason:
    - "fanotify not configured in kernel"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/fanotify/fanotify.h#L174

fanotify09:
  dep-kconfig:
    - CONFIG_FANOTIFY
  reason:
    - "fanotify not configured in kernel"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/fanotify/fanotify.h#L174

fanotify10:
  dep-kconfig:
    - CONFIG_FANOTIFY
  reason:
    - "fanotify not configured in kernel"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/fanotify/fanotify.h#L174

fanotify11:
  dep-kconfig:
    - CONFIG_FANOTIFY
  reason:
    - "fanotify not configured in kernel"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/fanotify/fanotify.h#L174

fanotify12:
  kernel:
    - CONFIG_FANOTIFY
  reason:
    - "fanotify not configured in kernel"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/fanotify/fanotify.h#L174

fanotify13:
  dep-kconfig:
    - CONFIG_FANOTIFY
  reason:
    - "fanotify not configured in kernel"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/fanotify/fanotify.h#L174

fanotify14:
  dep-kconfig:
    - CONFIG_FANOTIFY
  reason:
    - "fanotify not configured in kernel"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/fanotify/fanotify.h#L174

fanotify15:
  dep-kconfig:
    - CONFIG_FANOTIFY
  reason:
    - "fanotify not configured in kernel"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/fanotify/fanotify.h#L174

fanotify16:
  dep-kconfig:
    - CONFIG_FANOTIFY
  reason:
    - "fanotify not configured in kernel"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/fanotify/fanotify.h#L174

fanotify17:
  dep-kconfig:
    - CONFIG_FANOTIFY
  reason:
    - "fanotify not configured in kernel"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/fanotify/fanotify.h#L174

fanotify18:
  dep-kconfig:
    - CONFIG_FANOTIFY
  reason:
    - "fanotify not configured in kernel"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/fanotify/fanotify.h#L174

fanotify19:
  dep-kconfig:
    - CONFIG_FANOTIFY
  reason:
    - "fanotify not configured in kernel"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/fanotify/fanotify.h#L174

fanotify20:
  dep-kconfig:
    - CONFIG_FANOTIFY
  reason:
    - "fanotify not configured in kernel"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/fanotify/fanotify.h#L174

fanotify21:
  dep-kconfig:
    - CONFIG_FANOTIFY
  reason:
    - "fanotify not configured in kernel"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/fanotify/fanotify.h#L174

fanotify22:
  dep-kconfig:
    - CONFIG_FANOTIFY
  reason:
    - "fanotify not configured in kernel"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/fanotify/fanotify.h#L174

fanotify23:
  dep-kconfig:
    - CONFIG_FANOTIFY
  reason:
    - "fanotify not configured in kernel"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/fanotify/fanotify.h#L174

quotactl01:
  reason:
    - "Couldn't find 'quotacheck' in $PATH"
    - "quota_v2 driver not available"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/quotactl/quotactl01.c#L223

quotactl02:
  dep-kconfig:
    - CONFIG_XFS_QUOTA
  reason:
    - "System doesn't have <xfs/xqm.h>"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/quotactl/quotactl01.c#L223
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/quotactl/quotactl02.c#L161
  note:
    - xfs

quotactl03:
  dep-kconfig:
    - CONFIG_XFS_QUOTA
  reason:
    - "System doesn't have <xfs/xqm.h>"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/quotactl/quotactl03.c#L81
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/quotactl/quotactl03.c#L97
  note:
    - xfs

quotactl04:
  non-support-kernel:
    - 4.4.y
  reason:
    - "quota_v2 driver not available"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/quotactl/quotactl04.c#L156

quotactl05:
  dep-kconfig:
    - CONFIG_XFS_QUOTA
  reason:
    - "System doesn't have <xfs/xqm.h>"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/quotactl/quotactl05.c#L110
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/quotactl/quotactl05.c#L125
  note:
    - xfs

quotactl06:
  reason:
    - "Couldn't find 'quotacheck' in $PATH"
    - "quota_v2 driver not available"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/quotactl/quotactl06.c#L217
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/quotactl/quotactl06.c#L227
  note:
    - ext4

quotactl07:
  dep-kconfig:
    - CONFIG_XFS_QUOTA
  reason:
    - "System doesn't have <xfs/xqm.h>"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/quotactl/quotactl07.c#L81
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/quotactl/quotactl07.c#L95
  note:
    - xfs

quotactl08:
  reason:
    - "quota_v2 driver not available"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/quotactl/quotactl08.c#L213
  note:
    - ext4

quotactl09:
  reason:
    - "quota_v2 driver not available"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/quotactl/quotactl09.c#L174
  note:
    - ext4

move_pages01:
  reason:
    - "move_pages_support.c:404: NUMA support is not available"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/move_pages/move_pages_support.c#L404

move_pages02:
  reason:
    - "move_pages_support.c:404: NUMA support is not available"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/move_pages/move_pages_support.c#L404

move_pages03:
  reason:
    - "move_pages_support.c:404: NUMA support is not available"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/move_pages/move_pages_support.c#L404

move_pages04:
  reason:
    - "move_pages_support.c:404: NUMA support is not available"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/move_pages/move_pages_support.c#L404

move_pages05:
  reason:
    - "move_pages_support.c:404: NUMA support is not available"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/move_pages/move_pages_support.c#L404

move_pages06:
  reason:
    - "move_pages_support.c:404: NUMA support is not available"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/move_pages/move_pages_support.c#L404

move_pages07:
  reason:
    - "move_pages_support.c:404: NUMA support is not available"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/move_pages/move_pages_support.c#L404

move_pages08:
  reason:
    - "move_pages_support.c:404: NUMA support is not available"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/move_pages/move_pages_support.c#L404

move_pages09:
  reason:
    - "move_pages_support.c:404: NUMA support is not available"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/move_pages/move_pages_support.c#L404

move_pages10:
  reason:
    - "move_pages_support.c:404: NUMA support is not available"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/move_pages/move_pages_support.c#L404

move_pages11:
  reason:
    - "move_pages_support.c:404: NUMA support is not available"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/move_pages/move_pages_support.c#L404

move_pages12:
  reason:
    - "move_pages_support.c:404: NUMA support is not available"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/move_pages/move_pages_support.c#L404

readdir21:
  reason:
    - "__NR_readdirnot supported on your arch"
  non-support-arch:
    - arm
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/readdir/readdir21.c#L70

sbrk03:
  reason:
    - "Only works in 32bit on s390 series system"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/sbrk/sbrk03.c#L66

socketcall01:
  reason:
    - "__NR_socketcall not supported on your arch"
  non-support-arch:
    - arm
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/socketcall/socketcall01.c#L35

socketcall02:
  reason:
    - "__NR_socketcall not supported on your arch"
  non-support-arch:
    - arm
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/socketcall/socketcall02.c#L38

socketcall03:
  reason:
    - "__NR_socketcall not supported on your arch"
  non-support-arch:
    - arm
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/socketcall/socketcall03.c#L32

splice06:
  reason:
    - "The test requires kernel 5.11 or newer"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/splice/splice06.c#L219

ssetmask01:
  reason:
    - "__NR_ssetmask not supported on your arch"
  non-support-arch:
    - arm
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/ssetmask/ssetmask01.c#L115

setsockopt08:
  reason:
    -  "The vulnerability was only present in 32-bit compat mode"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/setsockopt/setsockopt08.c#L98

setsockopt10:
  reason:
    - "parent: setsockopt failed: The TLS module is probably not loaded: ENOENT (2)"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/setsockopt/setsockopt10.c#L141

sgetmask01:
  reason:
    - "__NR_ssetmask not supported on your arch"
  non-support-arch:
    - arm
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/sgetmask/sgetmask01.c#L128

pkey01:
  reason:
    - "pkey_alloc is not implemented"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/pkeys/pkey.h#L45

prctl10:
  non-support-arch:
    - arm
    - arm64
  reason:
    - "This arch 'arm' is not supported for test!"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/prctl/prctl10.c#L106

perf_event_open03:
  non-support-arch:
    - arm
    - arm64
  reason:
    - "intel_pt is not available"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/perf_event_open/perf_event_open03.c#L40

ioctl_loop01:
  reason:
    - "loop driver not available"
    - "modules.dep does not exist or not a file"
    - "modules.builtin does not exist or not a file"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/ioctl/ioctl_loop01.c#L146

ioctl_loop02:
  reason:
    - "loop driver not available"
    - "modules.dep does not exist or not a file"
    - "modules.builtin does not exist or not a file"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/ioctl/ioctl_loop02.c#L164

ioctl_loop03:
  reason:
    - "loop driver not available"
    - "modules.dep does not exist or not a file"
    - "modules.builtin does not exist or not a file"
  reference:
    - https://github.com/linux-test-project/ltp/blob/master/testcases/kernel/syscalls/ioctl/ioctl_loop03.c#L77

ioctl_loop04:
  reason:
    - "loop driver not available"
    - "modules.dep does not exist or not a file"
    - "modules.builtin does not exist or not a file"
  reference:
    - https://github.com/linux-test-project/ltp/blob/master/testcases/kernel/syscalls/ioctl/ioctl_loop04.c#L101

ioctl_loop05:
  reason:
    - "loop driver not available"
    - "modules.dep does not exist or not a file"
    - "modules.builtin does not exist or not a file"
  reference:
    - https://github.com/linux-test-project/ltp/blob/master/testcases/kernel/syscalls/ioctl/ioctl_loop05.c#L159

ioctl_loop06:
  reason:
    - "loop driver not available"
    - "modules.dep does not exist or not a file"
    - "modules.builtin does not exist or not a file"
  reference:
    - https://github.com/linux-test-project/ltp/blob/master/testcases/kernel/syscalls/ioctl/ioctl_loop06.c#L146

ioctl_loop07:
  reason:
    - "loop driver not available"
    - "modules.dep does not exist or not a file"
    - "modules.builtin does not exist or not a file"
  reference:
    - https://github.com/linux-test-project/ltp/blob/master/testcases/kernel/syscalls/ioctl/ioctl_loop07.c#L165

ioctl_sg01:
  reason:
    - "Could not find any usable SCSI device"
  reference:
    - https://github.com/linux-test-project/ltp/blob/master/testcases/kernel/syscalls/ioctl/ioctl_sg01.c#L80

ioperm01:
  non-support-arch:
    - arm
    - arm64
  reason:
    - "LSB v1.3 does not specify ioperm() for this architecture. (only for i386 or x86_64)"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/ioperm/ioperm01.c#L67

ioperm02:
  non-support-arch:
    - arm
    - arm64
  reason:
    - "LSB v1.3 does not specify ioperm() for this architecture. (only for i386 or x86_64)"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/ioperm/ioperm02.c#L87

iopl01:
  non-support-arch:
    - arm
    - arm64
  reason:
    - "LSB v1.3 does not specify iopl() for this architecture. (only for i386 or x86_64)"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/iopl/iopl01.c#L64

iopl02:
  non-support-arch:
    - arm
    - arm64
  reason:
    - "LSB v1.3 does not specify iopl() for this architecture. (only for i386 or x86_64)"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/iopl/iopl02.c#L74

ptrace04:
  reason:
    - "test not supported for your arch (yet)"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/ptrace/ptrace04.c#L102

ptrace07:
  non-support-arch:
    - arm
    - arm64
  reason:
    - "Tests an x86_64 feature"
  reference:
    - https://github.com/linux-test-project/ltp/blob/master/testcases/kernel/syscalls/ptrace/ptrace07.c#L205
    - https://github.com/linux-test-project/ltp/blob/master/testcases/kernel/syscalls/ptrace/ptrace07.c#L217

ptrace08:
  non-support-arch:
    - arm
    - arm64
  reason:
    - "This arch 'arm' is not supported for test!"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/ptrace/ptrace08.c#L143

ptrace09:
  non-support-arch:
    - arm
    - arm64
  reason:
    - "This arch 'arm' is not supported for test!"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/ptrace/ptrace09.c#L96

ptrace10:
  non-support-arch:
    - arm
    - arm64
  reason:
    - "This arch 'arm' is not supported for test!"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/ptrace/ptrace10.c#L79

bind06:
  reason:
    - "kip long running LTP bind06 and cve-2018-18559 on all devices"
  reference:
    - https://github.com/Linaro/test-definitions/blob/eb22b4c670c7ae4e7ebb5fb5fd4a7b96e31e3d01/automated/linux/ltp/skipfile-lkft.yaml#L576

connect02:
  dep-kconfig:
    - INET6
  reason:
    - "socket(10, 1, 6) failed: EAFNOSUPPORT (97)"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/connect/connect02.c#L53

recvmsg02:
  dep-kconfig:
    - PF_INET6
  reason:
    - "socket(10, 524290, 0) failed: EAFNOSUPPORT (97)"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/recvmsg/recvmsg02.c#L57

recvmsg03:
  dep-kconfig:
    - AF_RDS
  reason:
    - "rds was not supported"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/recvmsg/recvmsg03.c#L37

signal06:
  non-support-arch:
    - arm
    - arm64
    - x86
  reason:
    - "Only test on x86_64."
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/signal/signal06.c#L171

get_mempolicy01:
  reason:
    - "get_mempolicy: Function not implemented"
    - "test requires at least one NUMA memory node"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/get_mempolicy/get_mempolicy01.c#L148

get_mempolicy02:
  reason:
    - "get_mempolicy: Function not implemented"
    - "test requires at least one NUMA memory node"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/get_mempolicy/get_mempolicy02.c#L61

getxattr04:
  reason:
    - "Couldn't find 'mkfs.xfs' in $PATH at tst_cmd.c:75"
    - "mount(/dev/loop0, mntpoint, xfs, 0, (nil)) failed: ENODEV (19)"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/getxattr/getxattr04.c#L108

madvise06:
  reason:
    - "System swap is too small (838860800 bytes needed)"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/madvise/madvise06.c#L113

msgstress03:
  reason:
    - "Disabled by skipfile-lkft.yaml"
    - "msgctl10/msgstress03 and msgct11/msgstress04 tests overheats HiKey board due to large number of fork() calls and message queues read/writes. [RPB]"
  reference:
    - https://bugs.linaro.org/show_bug.cgi?id=2355
    - https://github.com/Linaro/test-definitions/blob/eb22b4c670c7ae4e7ebb5fb5fd4a7b96e31e3d01/automated/linux/ltp/skipfile-lkft.yaml#L52

msgstress04:
  reason:
    - "Disabled by skipfile-lkft.yaml"
    - "msgctl10/msgstress03 and msgct11/msgstress04 tests overheats HiKey board due to large number of fork() calls and message queues read/writes. [RPB]"
  reference:
    - https://bugs.linaro.org/show_bug.cgi?id=2355
    - https://github.com/Linaro/test-definitions/blob/eb22b4c670c7ae4e7ebb5fb5fd4a7b96e31e3d01/automated/linux/ltp/skipfile-lkft.yaml#L52

msgctl10:
  reason:
    - "Disabled by skipfile-lkft.yaml"
    - "msgctl10/msgstress03 and msgct11/msgstress04 tests overheats HiKey board due to large number of fork() calls and message queues read/writes. [RPB]"
  reference:
    - https://bugs.linaro.org/show_bug.cgi?id=2355
    - https://github.com/Linaro/test-definitions/blob/eb22b4c670c7ae4e7ebb5fb5fd4a7b96e31e3d01/automated/linux/ltp/skipfile-lkft.yaml#L52

msgctl11:
  reason:
    - "Disabled by skipfile-lkft.yaml"
    - "msgctl10/msgstress03 and msgct11/msgstress04 tests overheats HiKey board due to large number of fork() calls and message queues read/writes. [RPB]"
  reference:
    - https://bugs.linaro.org/show_bug.cgi?id=2355
    - https://github.com/Linaro/test-definitions/blob/eb22b4c670c7ae4e7ebb5fb5fd4a7b96e31e3d01/automated/linux/ltp/skipfile-lkft.yaml#L52

perf_event_open02:
  reason:
    - "Disabled by skipfile-lkft.yaml"
    - "LTP: perf_event_open02.c:333: test failed (ratio was greater than ) - intermittent failure"
  reference:
    - https://github.com/Linaro/test-definitions/blob/eb22b4c670c7ae4e7ebb5fb5fd4a7b96e31e3d01/automated/linux/ltp/skipfile-lkft.yaml#L232
    - https://bugs.linaro.org/show_bug.cgi?id=3382

sendto02:
  note:
    - need check
  dep-kconfig:
    - CONFIG_IP_SCTP
  reason:
    - "sctp protocol was not supported"
    - "LTP: perf_event_open02.c:333: test failed (ratio was greater than ) - intermittent failure"
  reference:
    - https://github.com/Linaro/test-definitions/blob/eb22b4c670c7ae4e7ebb5fb5fd4a7b96e31e3d01/automated/linux/ltp/skipfile-lkft.yaml#L232
    - https://bugs.linaro.org/show_bug.cgi?id=3382

set_mempolicy01:
  reason:
    - "get_mempolicy: Function not implemented"
    - "Test requires at least two NUMA memory nodes"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/set_mempolicy/set_mempolicy01.c#L36

set_mempolicy02:
  reason:
    - "get_mempolicy: Function not implemented"
    - "Test requires at least two NUMA memory nodes"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/set_mempolicy/set_mempolicy02.c#L37

set_mempolicy03:
  reason:
    - "get_mempolicy: Function not implemented"
    - "Test requires at least two NUMA memory nodes"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/set_mempolicy/set_mempolicy03.c#L35

set_mempolicy04:
  reason:
    - "get_mempolicy: Function not implemented"
    - "Test requires at least two NUMA memory nodes"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/set_mempolicy/set_mempolicy04.c#L48

set_thread_area01:
  reason:
    - "set_thread_area isn't available for this architecture"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/set_thread_area/set_thread_area01.c#L108

setsockopt06:
  reason:
    - " LTP setsockopt06 running more than 15mins"
  reference:
    - https://bugs.linaro.org/show_bug.cgi?id=5872
    - https://github.com/Linaro/test-definitions/blob/eb22b4c670c7ae4e7ebb5fb5fd4a7b96e31e3d01/automated/linux/ltp/skipfile-lkft.yaml#L682
  note:
    - "This is also done in the CVE test."

sendfile09:
  reason:
    - "File too large. Test creates more than 3GB file which is time consuming so skipping."
  reference:
    - https://github.com/Linaro/test-definitions/blob/eb22b4c670c7ae4e7ebb5fb5fd4a7b96e31e3d01/automated/linux/ltp/skipfile-lkft.yaml#L328

sendfile09_64:
  reason:
    - "File too large. Test creates more than 3GB file which is time consuming so skipping"
  reference:
    - https://github.com/Linaro/test-definitions/blob/eb22b4c670c7ae4e7ebb5fb5fd4a7b96e31e3d01/automated/linux/ltp/skipfile-lkft.yaml#L328

renameat201:
  reason:
    - "renameat201 will be fail on NFS"
  reference:
    - https://www.man7.org/linux/man-pages/man2/rename.2.html#BUGS

renameat202:
  reason:
    - "renameat202 will be fail on NFS"
  reference:
    - https://www.man7.org/linux/man-pages/man2/rename.2.html#BUGS

semctl09:
  reason:
    - "Not match glibc"
  reference:
    - https://sourceware.org/bugzilla/show_bug.cgi?id=26637

fork13:
  reason:
    - " LTP: fork13: runs long and hangs machine on branches"
  reference:
    - https://github.com/Linaro/test-definitions/blob/eb22b4c670c7ae4e7ebb5fb5fd4a7b96e31e3d01/automated/linux/ltp/skipfile-lkft.yaml#L23

utime01:
  reason:
    - "uptime01 will be fail on NFS"
  reference:
    - None

utime02:
  reason:
    - "uptime02 will be fail on NFS"
  reference:
    - None

memfd_create03:
  non-support-kernel:
    - 4.4.y
    - 4.9.y
  reason:
    - "hugetlbfs is not supported"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/lib/tst_hugepage.c#L33
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/memfd_create/memfd_create03.c#L187

memfd_create04:
  non-support-kernel:
    - 4.4.y
    - 4.9.y
  reason:
    - "Huge page is not supported"
  reference:
    - https://github.com/linux-test-project/ltp/blob/master/testcases/kernel/syscalls/memfd_create/memfd_create04.c#L89
    - https://github.com/linux-test-project/ltp/blob/master/testcases/kernel/syscalls/memfd_create/memfd_create04.c#L97

mbind01:
  reason:
    - "requires NUMA with at least 1 node"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/mbind/mbind01.c#L174

mbind02:
  reason:
    - "Test requires at least two NUMA memory nodes"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/mbind/mbind02.c#L36

mbind03:
  reason:
    - "Test requires at least two NUMA memory nodes"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/mbind/mbind03.c#L33

mbind04:
  reason:
    - "Test requires at least two NUMA memory nodes"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/mbind/mbind04.c#L35

mallinfo2_01:
  reason:
    - "system doesn't implement non-POSIX mallinfo2()"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/mallinfo2/mallinfo2_01.c#L50


lgetxattr01:
  reason:
    - "no xattr support in fs or mounted without user_xattr option"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/lgetxattr/lgetxattr01.c#L42

lgetxattr02:
  reason:
    - "no xattr support in fs or mounted without user_xattr option"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/lgetxattr/lgetxattr02.c#L77

listxattr01:
  reason:
    - "no xattr support in fs, mounted without user_xattr option or invalid namespace/name format"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/listxattr/listxattr01.c#L70

listxattr02:
  reason:
    - "no xattr support in fs, mounted without user_xattr option or invalid namespace/name format"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/listxattr/listxattr02.c#L76

listxattr03:
  reason:
    - "no xattr support in fs, mounted without user_xattr option or invalid namespace/name format"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/listxattr/listxattr03.c#L65


llistxattr01:
  reason:
    - "no xattr support in fs, mounted without user_xattr option or invalid namespace/name format"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/llistxattr/llistxattr01.c#L80


llistxattr02:
  reason:
    - "no xattr support in fs, mounted without user_xattr option or invalid namespace/name format"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/llistxattr/llistxattr02.c#L84

llistxattr03:
  reason:
    - "no xattr support in fs, mounted without user_xattr option or invalid namespace/name format"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/llistxattr/llistxattr03.c#L66

statx11:
  reason:
    - "dma_alignment sysfs file doesn't exist"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/statx/statx11.c#L81

statx10:
  reason:
    - "This test only supports ext4 and xfs"
    - "Filesystem does not support STATX_DIOALIGN"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/statx/statx10.c#L71
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/statx/statx10.c#L47

statx09:
  reason:
    - "Constraint 'CONFIG_FS_VERITY' not satisfied!"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/statx/statx09.c#L161

statx07:
  reason:
    - "Couldn't find 'exportfs' in $PATH"
    - "NFS only"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/statx/statx07.c#L171
  note:
    - NFS test

statx05:
  non-support-kernel:
    - 4.4.y
    - 4.9.y
  reason:
    - "e4crypt failed (CONFIG_EXT4_ENCRYPTION not set?)"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/statx/statx05.c#L106
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/statx/statx05.c#L127

switch01:
  non-support-arch:
    - arm
    - arm64
    - x86
    - x86_64
  reason:
    - "This system does not support running of switch() syscall"
  reference:
    - https://github.com/linux-test-project/ltp/blob/f888bc21f1422ed77dac712cd073dfe0785496eb/testcases/kernel/syscalls/switch/endian_switch01.c#L110
